// Autogenerated Vireo assembly file
// Generated on 07/22/2020 14:16:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 14 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 16 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 12 0 ))local19)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local20)
        ce(dv(.String 'ws://%s:6123')c21)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 0)c22)
        e(.String local23)
        e(.ErrorCluster local24)
        e(dv(.String '')local25)
        e(.ErrorCluster local26)
        de(dv(.String '')dataItem_WebSocketsURL)
        e(.String local28)
        e(.Int32 local29)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local30)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        ce(dv(.Int64 0)c34)
        ce(dv(.Int64 1)c35)
        ce(dv(.Int64 2)c36)
        ce(dv(.Int64 4)c37)
        ce(dv(.Int64 3)c38)
        ce(dv(.Int64 5)c39)
        ce(dv(.Int64 6)c40)
        ce(dv(.Int64 7)c41)
        ce(dv(.Int64 8)c42)
        ce(dv(.Boolean false)c43)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 1)c44)
        ce(dv(.Boolean false)c45)
        ce(dv(.UInt32 250)c46)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 2)c47)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 1)c48)
        e(.UInt32 local49)
        e(.ErrorCluster local50)
        e(.ErrorCluster local51)
        e(.UInt32 local52)
        e(.ErrorCluster local53)
        e(.String local54)
        e(.Boolean local55)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local56)
        e(.Boolean local57)
        de(dv(.Boolean false)dataItem_Connected)
        e(.Boolean local59)
        ce(dv(.Boolean false)c60)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_14) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_16) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_12) // Value changed
        e(.Int32 local73)
        e(.Int32 local74)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local82)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local90)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local98)
        e(.Boolean local99)
        e(.Boolean local100)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 4)c101)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local109)
        e(.Boolean local110)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local112)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 5)c113)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local114)
        ce(dv(.String '')c115)
        ce(dv(.String 'on')c116)
        ce(dv(.String 'clear')c117)
        de(dv(.Boolean false)dataItem_On)
        e(.Boolean local119)
        e(.String local120)
        de(dv(.Boolean false)dataItem_Clear)
        e(.Boolean local122)
        e(.String local123)
        de(dv(.Boolean false)dataItem_Send)
        e(.Boolean local125)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 1)c126)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 3)c127)
        ce(dv(.String '%1$s::%2$f')c128)
        de(dv(.UInt32 4278190080)dataItem_Color)
        e(.UInt32 local130)
        e(.Int32 local131)
        de(dv(.String '')dataItem_TextToScroll)
        e(.String local133)
        e(dv(.String '')local134)
        e(.ErrorCluster local135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        e(.String local138)
        ce(dv(.Boolean false)c139)
        e(.UInt32 local140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local143)
        ce(dv(.Boolean false)c144)
        ce(dv(.Boolean true)c145)
        e(.ErrorCluster local146)
        e(.Boolean local147)
        e(.Int32 local148)
        e(.String local149)
        e(.ErrorCluster local150)
        ce(dv(.Boolean false)c151)
        ce(dv(.Double 1)c152)
        ce(dv(.String 'TRUE')c153)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 3)c154)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 1)c155)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 2)c156)
        e(.UInt32 local157)
        e(.String local158)
        e(.ErrorCluster local159)
        e(.Boolean local160)
        e(.String local161)
        e(.Boolean local162)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local163)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local164)
        ce(dv(.Boolean false)c165)
        ce(dv(.String 'Do you want to quitt?')c166)
        ce(dv(.String 'OK')c167)
        ce(dv(.String 'Cancel')c168)
        e(.ErrorCluster local169)
        e(.Boolean local170)
        e(.ErrorCluster local171)
        e(.Boolean local172)
        ce(dv(.Boolean false)c173)
        ce(dv(.Boolean true)c174)
        e(.ErrorCluster local175)
        e(.Boolean local176)
        e(.Int32 local177)
        e(.String local178)
        e(.ErrorCluster local179)
        ce(dv(.Boolean false)c180)
        ce(dv(.Boolean true)c181)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 2)c182)
        ce(dv(.UInt32 0)c183)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 6)c184)
        e(.ErrorCluster local185)
        e(.ErrorCluster local186)
        e(.UInt32 local187)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local188)
        ce(dv(.Boolean true)c189)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 6)c190)
        ce(dv(.Boolean false)c191)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 2)c192)
        ce(dv(.String 'CLEAR')c193)
        e(.UInt32 local194)
        e(.ErrorCluster local195)
        ce(dv(.Boolean false)c196)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 2)c197)
        ce(dv(.String 'ON')c198)
        e(.UInt32 local199)
        e(.ErrorCluster local200)
        e(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") local201)
        e(.ErrorCluster local202)
        e(.UInt32 local203)
        e(.Boolean local204)
        ce(dv(.Int32 0)c205)
        e(.ErrorCluster local206)
        e(.String local207)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 0)c208)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 1)c209)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 2)c210)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 4)c211)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 3)c212)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 5)c213)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 6)c214)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 7)c215)
        ce(dv(Enum16("Initialize" "Connecting" "Idle" "Read" "Write" "Deconnecting" "Exit" "Clear" "On") 8)c216)
        ce(dv(.Int32 0)c217)
        ce(dv(.Int32 0)c218)
        e(.JavaScriptStaticRefNum local219)
        e(.Occurrence local220)
        e(.ErrorCluster local221)
        e(dv(.UInt32 14)local222)
        ce(dv(.Int32 0)c223)
        ce(dv(.Int32 0)c224)
        ce(dv(.UInt32 2)c225)
        ce(dv(.Int32 1)c226)
        e(.JavaScriptStaticRefNum local227)
        e(.Occurrence local228)
        e(.ErrorCluster local229)
        e(dv(.UInt32 16)local230)
        ce(dv(.Int32 0)c231)
        ce(dv(.Int32 1)c232)
        ce(dv(.UInt32 2)c233)
        ce(dv(.Int32 2)c234)
        e(.JavaScriptStaticRefNum local235)
        e(.Occurrence local236)
        e(.ErrorCluster local237)
        e(dv(.UInt32 8)local238)
        ce(dv(.Int32 0)c239)
        ce(dv(.Int32 2)c240)
        ce(dv(.UInt32 2)c241)
        ce(dv(.Int32 3)c242)
        e(.JavaScriptStaticRefNum local243)
        e(.Occurrence local244)
        e(.ErrorCluster local245)
        e(dv(.UInt32 12)local246)
        ce(dv(.Int32 0)c247)
        ce(dv(.Int32 3)c248)
        ce(dv(.UInt32 2)c249)
        ce(dv(.Boolean false)c250)
        ce(dv(.Boolean false)c251)
        ce(dv(.Boolean false)c252)
        ce(dv(.Boolean false)c253)
        e(.ErrorCluster local254)
        e(.Boolean local255)
        e(.Boolean local256)
        e(.ErrorCluster local257)
        e(.Occurrence local258)
        e(.ErrorCluster local259)
        e(.Occurrence local260)
        e(dv(.String 'Do you want to quitt?')local261)
        e(dv(.String 'OK')local262)
        e(dv(.String 'Cancel')local263)
        e(.Boolean local264)
        e(.Boolean local265)
        e(.ErrorCluster local266)
        e(.Occurrence local267)
        e(.Boolean local268)
        e(.Boolean local269)
        ce(dv(.Int32 2147483647)c270)
    )
        clump(1
        JavaScriptInvoke(local220 true local221 'ControlReference_GetControlObject' local219 local20 local222)
        ConfigureEventSpecJSRef(c223 c224 local219)
        RegisterForJSEvent(local219 c225)
        JavaScriptInvoke(local228 true local229 'ControlReference_GetControlObject' local227 local20 local230)
        ConfigureEventSpecJSRef(c231 c232 local227)
        RegisterForJSEvent(local227 c233)
        JavaScriptInvoke(local236 true local237 'ControlReference_GetControlObject' local235 local20 local238)
        ConfigureEventSpecJSRef(c239 c240 local235)
        RegisterForJSEvent(local235 c241)
        JavaScriptInvoke(local244 true local245 'ControlReference_GetControlObject' local243 local20 local246)
        ConfigureEventSpecJSRef(c247 c248 local243)
        RegisterForJSEvent(local243 c249)
        WebApp%3A%3AGetHostname%2Ejsli%3A%3AGetHostname(* local23 local24)
        StringFormat(local25 c21 local24 local23 )
        Copy(local25 dataItem_WebSocketsURL)
        Copy(c22 local31)
        Copy(c205 local29)
        Copy(local24 local206)
        Copy(local25 local207)
    Perch(0)
        Copy(local33 local32)
        Copy(local31 local30)
        BranchIfEQ(2 local30 c208)
        BranchIfEQ(3 local30 c209)
        BranchIfEQ(4 local30 c210)
        BranchIfEQ(5 local30 c211)
        BranchIfEQ(6 local30 c212)
        BranchIfEQ(7 local30 c213)
        BranchIfEQ(8 local30 c214)
        BranchIfEQ(9 local30 c215)
        BranchIfEQ(10 local30 c216)
        Branch(2)
    Perch(2)
        Copy(c44 local201)
        Copy(local24 local202)
        Copy(local32 local203)
        Copy(c43 local204)
        Branch(1)
    Perch(3)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local56 local201)
        Copy(local53 local202)
        Copy(local52 local203)
        Copy(c45 local204)
        Branch(1)
    Perch(4)
        WaitForEventsAndDispatch(* * c217 c218 local82 12 c226 local82 12 c234 local82 12 c242 local90 13)
        Branch(11)
    Perch(12)
        Copy(local82 local98)
        Copy(local98.Old%20Value local99)
        Copy(local98.New%20Value local100)
        Copy(c101 local114)
        Branch(11)
    Perch(13)
        Copy(local90 local109)
        Copy(local109.Old%20Value local110)
        CopyAndReset(dataItem_Stop local112 c250)
        Copy(c113 local114)
        Branch(11)
    Perch(11)
        Copy(local114 local201)
        Copy(local24 local202)
        Copy(local32 local203)
        Copy(c60 local204)
        Branch(1)
    Perch(5)
        CopyAndReset(dataItem_On local119 c251)
        BranchIfFalse(14 local119)
        Copy(c116 local120)
        Branch(15)
    Perch(14)
        Copy(c115 local120)
    Perch(15)
        CopyAndReset(dataItem_Clear local122 c252)
        BranchIfFalse(16 local122)
        Copy(c117 local123)
        Branch(17)
    Perch(16)
        Copy(local120 local123)
    Perch(17)
        CopyAndReset(dataItem_Send local125 c253)
        Copy(dataItem_Color local130)
        Convert(local130 local131)
        Copy(dataItem_TextToScroll local133)
        Copy(local254 local135)
        StringFormat(local134 c128 local135 local133 local131 )
        Copy(local135 local136)
        Copy(local136.status local137)
        BranchIfFalse(18 local125)
        Copy(local134 local138)
        Branch(19)
    Perch(18)
        Copy(local123 local138)
    Perch(19)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local143 local201)
        Copy(local141 local202)
        Copy(local140 local203)
        Copy(c139 local204)
        Branch(1)
    Perch(6)
        NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi(local32 c152 local24 local157 local158 local159)
        Convert(local159 local160)
        StringToUpper(local158 local161 )
        IsEQ(c153 local161 local162)
        BranchIfFalse(20 local162)
        Copy(c156 local163)
        Branch(21)
    Perch(20)
        Copy(c154 local163)
    Perch(21)
        BranchIfFalse(22 local160)
        Copy(c155 local164)
        Branch(23)
    Perch(22)
        Copy(local163 local164)
    Perch(23)
        Copy(local164 local201)
        Copy(local159 local202)
        Copy(local157 local203)
        Copy(c151 local204)
        Branch(1)
    Perch(7)
        Copy(local259 local169)
        JavaScriptInvoke(local260 true local169 'TwoButtonDialog' local170 local261 local262 local263)
        Copy(local169 local171)
        Copy(local171.status local172)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local188 local201)
        Copy(local186 local202)
        Copy(local187 local203)
        Copy(c165 local204)
        Branch(1)
    Perch(8)
        Copy(c190 local201)
        Copy(local24 local202)
        Copy(local32 local203)
        Copy(c189 local204)
        Branch(1)
    Perch(9)
        NI%3A%3AWebSockets%3A%3AWrite%20String%2Egvi(local32 c193 local24 local194 local195)
        Copy(c192 local201)
        Copy(local195 local202)
        Copy(local194 local203)
        Copy(c191 local204)
        Branch(1)
    Perch(10)
        NI%3A%3AWebSockets%3A%3AWrite%20String%2Egvi(local32 c198 local24 local199 local200)
        Copy(c197 local201)
        Copy(local200 local202)
        Copy(local199 local203)
        Copy(c196 local204)
        Branch(1)
    Perch(1)
        Copy(local201 local31)
        Copy(local203 local33)
        BranchIfTrue(24 local204)
        BranchIfEQ(0 local29 c270)
        Increment(local29 local29 )
        Branch(0)
    Perch(24)
/* Clump Ended. */    )
    clump(1
        NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi(local32 local24 local50)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local50 local51)
        NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi(local25 * local51 local52 local53 *)
        Convert(local53 local55)
        BranchIfFalse(0 local55)
        Copy(c48 local56)
        Branch(1)
    Perch(0)
        Copy(c47 local56)
    Perch(1)
        Not(local55 local57 )
        Copy(local57 dataItem_Connected)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c46 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c144 local137 local255)
        BranchIfFalse(1 local255)
        Xor(c145 local137 local256)
        BranchIfFalse(2 local256)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local136 local146)
        Copy(local146.status local147)
        Copy(local146.code local148)
        Copy(local146.source local149)
        Copy(local257 local150)
        JavaScriptInvoke(local258 true * 'LogLabVIEWError' * local147 local148 local149)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AWebSockets%3A%3AWrite%20String%2Egvi(local32 local138 local24 local140 local141)
        Convert(local141 local142)
        BranchIfFalse(0 local142)
        Copy(c126 local143)
        Branch(1)
    Perch(0)
        Copy(c127 local143)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c180 local170 local268)
        BranchIfFalse(1 local268)
        Xor(c181 local170 local269)
        BranchIfFalse(2 local269)
        Branch(1)
    Perch(1)
        Copy(local24 local186)
        Copy(local32 local187)
        Copy(c182 local188)
        Branch(0)
    Perch(2)
        NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi(local32 local24 local185)
        Copy(local185 local186)
        Copy(c183 local187)
        Copy(c184 local188)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c173 local172 local264)
        BranchIfFalse(1 local264)
        Xor(c174 local172 local265)
        BranchIfFalse(2 local265)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local171 local175)
        Copy(local175.status local176)
        Copy(local175.code local177)
        Copy(local175.source local178)
        Copy(local266 local179)
        JavaScriptInvoke(local267 true * 'LogLabVIEWError' * local176 local177 local178)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:07:59
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::GetHostname.jsli::GetHostname
define (WebApp%3A%3AGetHostname%2Ejsli%3A%3AGetHostname dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::GetHostname.jsli::GetHostname')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'GetHostname' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:49:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSSendString
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSSendString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSSendString')local4)
        e(.UInt32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_ID local5)
        Copy(dataItem_Message local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'NationalInstrumentsWebSockets.sendString' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:08:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::WebSocket Error String.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ErrorCode)
        o(dv(.String '')dataItem_ErrorMessage)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error String.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Int32 56)c5)
        ce(dv(.Int32 21500)c6)
        ce(dv(.Int32 21501)c7)
        ce(dv(.Int32 21502)c8)
        ce(dv(.Int32 21503)c9)
        ce(dv(.Int32 21504)c10)
        ce(dv(.Int32 21505)c11)
        ce(dv(.Int32 21506)c12)
        ce(dv(.Int32 21507)c13)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.')c14)
        ce(dv(.String 'The network operation exceeded the user-specified or system time limit.')c15)
        ce(dv(.String 'This websocket session is not valid. This could be because the session was closed elsewhere, or because an error resulted in termination of this websocket session.')c16)
        ce(dv(.String 'Failed to establish a websocket session. This could be because the url is invalid, the network connection is not active, the subprotocols you have specified are invalid, or because the server rejected the connection request. ')c17)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server.')c18)
        ce(dv(.String 'This websocket session has been closed unexpectedly. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.\x0A')c19)
        ce(dv(.String 'This websocket session failed to send the specified message. This could be because the websocket session is no longer valid or because the message is not in a valid format.')c20)
        ce(dv(.String 'This websocket session failed to read a message. This could be because the websocket session is no longer valid or because you are attempting multiple reads on the same websocket session.')c21)
        ce(dv(.String 'Expected a string message but received a binary message. This means that the next message available to read on this websocket session is a binary message, which must be read before accessing additional messages in this websocket session.')c22)
        ce(dv(.String 'Expected a binary message but received a string message. This means that the next message available to read on this websocket session is a string message, which must be read before accessing additional messages in this websocket session.')c23)
        e(.String local24)
        e(.String local25)
    )
        clump(1
        Copy(dataItem_ErrorCode local3)
        BranchIfEQ(1 local3 c4)
        BranchIfEQ(2 local3 c5)
        BranchIfEQ(3 local3 c6)
        BranchIfEQ(4 local3 c7)
        BranchIfEQ(5 local3 c8)
        BranchIfEQ(6 local3 c9)
        BranchIfEQ(7 local3 c10)
        BranchIfEQ(8 local3 c11)
        BranchIfEQ(9 local3 c12)
        BranchIfEQ(10 local3 c13)
        Branch(1)
    Perch(1)
        Copy(c14 local24)
        Branch(0)
    Perch(2)
        Copy(c15 local24)
        Branch(0)
    Perch(3)
        Copy(c16 local24)
        Branch(0)
    Perch(4)
        Copy(c17 local24)
        Branch(0)
    Perch(5)
        Copy(c18 local24)
        Branch(0)
    Perch(6)
        Copy(c19 local24)
        Branch(0)
    Perch(7)
        Copy(c20 local24)
        Branch(0)
    Perch(8)
        Copy(c21 local24)
        Branch(0)
    Perch(9)
        Copy(c22 local24)
        Branch(0)
    Perch(10)
        Copy(c23 local24)
        Branch(0)
    Perch(0)
        Copy(local24 dataItem_ErrorMessage)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:08:02
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:37:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        Copy(dataItem_CallChain local6)
        IsEmptyArray(local6 local7 )
        And(local5 local7 local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:37:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        Copy(local11 local15)
        Copy(local15.code local16)
        IsNE0(local16 local17)
        And(local17 local9 local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        CallChain(local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        Not(local9 local29 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:37:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::WebSocket Error Generator.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_JSLIErrorCluster)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_WebSocketErrorCluster)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error Generator.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.Boolean true)c4)
        ce(dv(.Boolean false)c5)
        e(.ErrorCluster local6)
        e(.String local7)
        ce(dv(.String '[0-9]+')c8)
        ce(dv(.String 'LVError(')c9)
        e(.Int32 local10)
        ce(dv(.String ')')c11)
        e(.String local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.Int32 local16)
        ce(dv(.Int32 -1)c17)
        ce(dv(.Int32 0)c18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(dv(.Int32 0)local31)
    )
        clump(1
        Copy(dataItem_JSLIErrorCluster local3)
        Copy(local3.status local27)
        Xor(c4 local27 local28)
        BranchIfFalse(1 local28)
        Copy(local3.status local29)
        Xor(c5 local29 local30)
        BranchIfFalse(2 local30)
        Branch(1)
    Perch(1)
        Copy(local3 local6)
        Copy(local6.source local7)
        StringLength(c9 local10 )
        StringConcatenate(local12 c9 c8 c11 )
        MatchPattern(local7 local12 * local13 local14 local15 local16)
        BranchIfEQ(4 local16 c17)
        BranchIfEQ(5 local16 c18)
        Branch(5)
    Perch(4)
        Copy(local3 local24)
        Branch(3)
    Perch(5)
        DecimalStringToNumber(local14 local10 local31 local20 local19 )
        Convert(local19 local21)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi(local21 local22)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(* local21 local22 * * local23)
        Copy(local23 local24)
        Branch(3)
    Perch(3)
        Copy(local24 local25)
        Branch(0)
    Perch(2)
        Copy(local3 local25)
        Branch(0)
    Perch(0)
        Copy(local25 dataItem_WebSocketErrorCluster)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:49:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Write String.gvi
define (NI%3A%3AWebSockets%3A%3AWrite%20String%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.String '')dataItem_StringMessage)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Write String.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.UInt32 local8)
        ce(dv(.Boolean true)c9)
        ce(dv(.Boolean false)c10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.UInt32 local14)
        e(.UInt32 local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Boolean local18)
        e(.Boolean local19)
        e(.Boolean local20)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_StringMessage local7)
        Copy(dataItem_WebsocketSessionIn local8)
        Copy(local6.status local17)
        Xor(c9 local17 local18)
        BranchIfFalse(1 local18)
        Copy(local6.status local19)
        Xor(c10 local19 local20)
        BranchIfFalse(2 local20)
        Branch(1)
    Perch(1)
        Copy(local6 local13)
        Copy(local8 local14)
        Branch(0)
    Perch(2)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSSendString(local8 local7 local6 local11)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local11 local12)
        Copy(local12 local13)
        Copy(local8 local14)
        Branch(0)
    Perch(0)
        Copy(local14 dataItem_WebsocketSessionOut)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:08:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSReadString
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.Double 0)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSReadString')local5)
        e(.UInt32 local6)
        e(.Double local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ID local6)
        Copy(dataItem_Timeout local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.readString' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:37:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Read String.gvi
define (NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.Double -1)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.String '')dataItem_StringResponse)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Read String.gvi')local6)
        e(.ErrorCluster local7)
        e(.Double local8)
        e(.UInt32 local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.String '')c12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.String local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.UInt32 local20)
        e(.String local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Timeout local8)
        Copy(dataItem_WebsocketSessionIn local9)
        Copy(local7.status local22)
        Xor(c10 local22 local23)
        BranchIfFalse(1 local23)
        Copy(local7.status local24)
        Xor(c11 local24 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c12 local16)
        Copy(local9 local17)
        Copy(local7 local18)
        Branch(0)
    Perch(2)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadString(local9 local8 local7 local13 local14)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local14 local15)
        Copy(local13 local16)
        Copy(local9 local17)
        Copy(local15 local18)
        Branch(0)
    Perch(0)
        Copy(local18 dataItem_ErrorOut)
        Copy(local17 dataItem_WebsocketSessionOut)
        Copy(local16 dataItem_StringResponse)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:08:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSOpen
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.String '')dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSOpen')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_WsURI local6)
        Copy(dataItem_Subprotocols local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.open' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:37:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Open WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(a(.String *) dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Protocol)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Open WebSocket.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(a(.String *) local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.UInt32 0)c12)
        ce(dv(.String '')c13)
        e(.String local14)
        e(.ErrorCluster local15)
        ce(dv(c(
            ce(.UInt32 refnum)
            ce(.String protocol)
        ) (0 '' ))c18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local23)
        e(.ErrorCluster local24)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local27)
        e(.String local28)
        e(.UInt32 local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.UInt32 local32)
        e(.ErrorCluster local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(dv(.Boolean true)local42)
        e(.ErrorCluster local43)
        e(a(.String *) local44)
        e(dv(.Boolean true)local45)
        e(dv(.Boolean false)local46)
        e(dv(.Boolean false)local47)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Url local8)
        Copy(dataItem_Subprotocols local9)
        Copy(local7.status local38)
        Xor(c10 local38 local39)
        BranchIfFalse(1 local39)
        Copy(local7.status local40)
        Xor(c11 local40 local41)
        BranchIfFalse(2 local41)
        Branch(1)
    Perch(1)
        Copy(c12 local32)
        Copy(local7 local33)
        Copy(c13 local34)
        Branch(0)
    Perch(2)
        FlattenToJSON(local9 local42 local14 local7 )
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen(local8 local14 local7 local19 local20)
        Copy(local43 local24)
        Copy(c18 local23)
        UnflattenFromJSON(local19 local23 local44 local45 local46 local47 local24 )
        Copy(local23 local27)
        Copy(local27.protocol local28)
        Copy(local27.refnum local29)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local20 local30)
        MergeErrors(local31 local30 local24)
        Copy(local29 local32)
        Copy(local31 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_Protocol)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:08:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::websocket.jsli::WSClose
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSClose')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ID local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'NationalInstrumentsWebSockets.close' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:37:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::WebSockets::Close WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Close WebSocket.gvi')local3)
        e(.ErrorCluster local4)
        e(.UInt32 local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_WebsocketSessionIn local5)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose(local5 c6 local7)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local7 local8)
        MergeErrors(local9 local4 local8)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/22/2020 02:37:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
